app:

  session:
    cache: ${path:sessions}
    cookie_name: docmanager.cookie
    cookie_secret: secret

  env:
    user: docmanager.user
    session: docmanager.session

  logger:
    name: docmanager.logger

  assets:
    compile: True
    recompute_hashes: True
    bottom: True
    publisher_signature: static


arango:
  user: root
  password:
  database:
  url: http://127.0.0.1:8529


amqp:
  url: amqp://guest:guest@localhost:5672//
  serializer: json


webpush:
  public_key: ${path:identities/public_key.txt}
  private_key: ${path:identities/private_key.txt}
  vapid_claims:
    sub: mailto:cklinger@novareto.de
    aud: https://updates.push.services.mozilla.com


emailer:
  host: localhost
  user:
  password:
  port: 25
  emitter: docmanager@novareto.de


server:
  host: 0.0.0.0
  port: 8080


environ:
  CHAMELEON_CACHE: ${path:templates_cache}
